<view class="movieApp">
  <view class="content-search">
    <input class="input" bindinput="bindkeyInput"/>
    <button bindtap="search" hover-class="btnClick">查询</button>
  </view>
  <text class="inputShow">你要搜索：{{ inputVal }}</text>
  <view class="hr"></view>
  <import src="../template/template" />
  <template is="movie" data="{{moviesList}}"></template>
</view>
<view class="body-view">
  <loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中。。。
  </loading>
</view>

